<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Prevent theme flash -->
		<script>
			(function() {
				try {
					const theme = localStorage.getItem('theme') || 
						(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
					document.documentElement.setAttribute('data-theme', theme);
				} catch (e) {
					// Fallback to light theme if localStorage fails
					document.documentElement.setAttribute('data-theme', 'light');
				}
			})();
		</script>
		
		<link href="../_app/immutable/assets/0.DUB5UNO8.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Preloader.xsMLIHNy.css" rel="stylesheet">
		<link href="../_app/immutable/assets/2.C5pvklzQ.css" rel="stylesheet">
		<link href="../_app/immutable/assets/3.BdpmzKi1.css" rel="stylesheet">
		<link href="../_app/immutable/assets/6.T6Sywknv.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.1ycA0vua.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BTwJrBwG.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BVKVyuvx.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/B2g_hQU8.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.DzeNWlxW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Dp1pzeXC.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CsYzwkgD.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D9XhewL3.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/a_JFAPtd.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwnBYIio.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/2.CR6vBxot.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DrZ_tyol.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/OW8csmpQ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CHW_FMdQ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/c76ZZe_R.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D0faj7nI.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/n2IaIIzX.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.jmKldaE4.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/6.DwHPIsn7.js"><!--[--><script>
		var huOptions = {"appID":"irsaligithubio-598adbb","currentLanguage":"en","blocking":true,"globalCookie":false}
	</script> <script src="https://stage-app.hu-manity.co/banner/hu-banner.min.js" type="text/javascript" charset="utf-8"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-V418YHEP1W"></script><!--]--><!--[--><!--]--><!--[--><!--[--><meta name="description" content="A hands-on exploration of AI-assisted development — from migrating a Jekyll site to SvelteKit, to orchestrating GitHub Copilot, Cursor, and human creativity into a complete website."/><!--]--><!--]--><title>Building My New Website with AI: An Experiment in Creative Automation | Blog</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="pointer-events-none fixed inset-0 z-[9999] transition duration-300" style="background: radial-gradient(600px at 50% 50%, rgba(25, 199, 166, 0.12), transparent 80%);"></div> <!--[--><!----><!--[--><div class="preloader svelte-1jvqc0e"><div class="preloader__container svelte-1jvqc0e"><div class="preloader__logo svelte-1jvqc0e"><span class="preloader__text svelte-1jvqc0e">I</span> <span class="preloader__text svelte-1jvqc0e">A</span></div> <div class="preloader__dots svelte-1jvqc0e"><div class="preloader__dot svelte-1jvqc0e"></div> <div class="preloader__dot svelte-1jvqc0e"></div> <div class="preloader__dot svelte-1jvqc0e"></div></div> <div class="preloader__progress svelte-1jvqc0e"><div class="preloader__progress-bar svelte-1jvqc0e"></div></div> <div class="preloader__loading-text svelte-1jvqc0e"><span class="svelte-1jvqc0e">Loading</span> <span class="preloader__loading-dots svelte-1jvqc0e">...</span></div></div></div><!--]--><!----> <div class="blog-list-layout"><header class="blog-header svelte-1qlno7m"><div class="blog-header__container svelte-1qlno7m"><div class="blog-header__left svelte-1qlno7m"><a href="/" class="blog-header__logo svelte-1qlno7m">Irshad Ali</a></div> <nav class="blog-header__nav svelte-1qlno7m"><button class="search-btn svelte-1qlno7m" title="Search blogs" aria-label="Open search modal"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-search search-btn__icon"><!--[--><!----><path d="m21 21-4.34-4.34"><!----></path><!----><!----><circle cx="11" cy="11" r="8"><!----></circle><!----><!--]--><!----><!----><!----><!----></svg><!----> <span class="search-btn__text svelte-1qlno7m">Ctrl K</span></button> <a href="/blog" class="blog-header__link svelte-1qlno7m">Blog</a> <button class="theme-toggle svelte-1qlno7m" aria-label="Toggle theme"><!--[!--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-moon theme-toggle__icon"><!--[--><!----><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"><!----></path><!----><!--]--><!----><!----><!----><!----></svg><!--]--></button></nav></div></header> <!--[!--><!--]--></div> <div class="blog-content svelte-1qlno7m"><!----><!--[--><!----><div class="blog-layout mx-auto max-w-3xl bg-[var(--color-bg)] px-4 py-8 text-[var(--color-text)] svelte-4rmzu6"><header class="mb-8"><h1 class="mb-2 text-3xl font-bold text-[var(--color-primary)]">Building My New Website with AI: An Experiment in Creative Automation</h1></header> <main class="min-h-[60vh]"><!----><!----><article class="prose prose-lg bg-[var(--color-bg)] text-[var(--color-text)]"><!--[--><div class="post-meta svelte-q1cdo6"><!--[--><span class="post-date svelte-q1cdo6"><svg class="icon svelte-q1cdo6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 2v4m8-4v4M3 10h18M5 4h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z"></path></svg> 2025-08-10</span><!--]--> <!--[--><span class="reading-time svelte-q1cdo6"><svg class="icon svelte-q1cdo6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12,6 12,12 16,14"></polyline></svg> 3 min read</span><!--]--></div> <!----><h1>Modernizing My Website: From Jekyll to Svelte — Powered by AI</h1> <p>For years, my personal profile and blog website stayed on my to-rewrite list. Like most side projects, time was the main blocker. But with the rapid evolution of AI tools, I finally decided to take the plunge and rebuild it — this time letting AI be my co-developer.</p> <h2>Why Migrate?</h2> <p>My old site was built with <strong>Jekyll</strong>, hosted on GitHub Pages. It was fast and simple, but I wanted:</p> <ul><li>⚡ Better performance</li> <li>💬 More interactivity</li> <li>🔧 Easier maintainability</li> <li>🎯 A modern development stack</li></ul> <p>After weighing options like React and Angular, I picked <strong>Svelte</strong> — specifically SvelteKit — for its refreshingly minimal approach:</p> <ul><li><strong>No virtual DOM</strong></li> <li><strong>Tiny bundle sizes</strong></li> <li><strong>Closer to native HTML, CSS, and JS</strong></li></ul> <p>As Svelte says: <em>“Disappears at compile time.”</em></p> <h2>The Setup</h2> <p>I started by:</p> <ol><li>Generating a new SvelteKit project via CLI.</li> <li>Keeping both the <strong>Jekyll</strong> and <strong>SvelteKit</strong> projects in a single workspace so GitHub Copilot could reference both for the migration.</li> <li>Creating a <code>.github/copilot-instructions.md</code> file to guide Copilot on my goals, preferences, and migration strategy.</li></ol> <p>The old site had no backend — just static HTML, CSS, and JS — and the new one would follow the same principle. Blog search on the Jekyll site was powered by <code>search.js</code> and metadata generated at build time. My new site now has a <strong>Svelte-friendly, client-side search</strong> that works similarly.</p> <h2>AI in the Driver’s Seat</h2> <p>I leaned heavily on <strong>GitHub Copilot</strong>:</p> <ul><li>Copilot generated my blog website <strong>completely</strong> without me writing a single line of code manually.</li> <li>Svelte 5 being relatively new caused a few configuration issues — which meant I had to learn a bit of Svelte to tweak and fix things.</li> <li>For the personal profile section, I switched to <strong>Cursor</strong>, and it delivered exactly what I needed.</li></ul> <h2>Human Collaboration</h2> <p>For one final touch, I wanted a link to my old website on the new one — but with some artistic flair. I delegated this to <strong><a href="https://www.linkedin.com/in/nasrealam1/" rel="nofollow">Nasre Alam</a></strong>, and he nailed it beautifully.</p> <h2>The Result</h2> <p>Now, my modernized <strong>SvelteKit-powered website</strong> is live — faster, more interactive, and future-friendly, with the all of the features of my original blog still intact.<br/> This wasn’t just a migration — it was an experiment in <strong>AI-assisted development</strong>, and the results have been nothing short of inspiring.</p> <hr/> <p>💡 <em>Takeaway:</em> With the right mix of AI tools and human creativity, side projects don’t have to stay on the back burner.</p> <pre class="language-undefined"><!----><code class="language-undefined"></code><!----></pre><!----><!--]--></article> <div class="giscus svelte-q1cdo6"></div><!----><!----></main> <footer class="mt-12 text-center text-sm text-[var(--color-muted)]"></footer></div><!----><!--]--><!----></div><!----><!--]--><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1nxrp9w = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.1ycA0vua.js"),
						import("../_app/immutable/entry/app.DzeNWlxW.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 3, 6],
							data: [null,null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
